src/schema.graphql

type EnrollCreditResponse {
  ok: Boolean!
  error: String
}

type Mutation {
  EnrollCredit(company: String!, number: String!, expiringDate: String!, cvv: String!, sid: String!): EnrollCreditResponse!
  CreateInterests(name: String!): CreateInterestsResponse
  StartPayment: StartPaymentResponse!
  CompletPhoneNumberVerification(phoneNumber: String!, key: String!, deviceId: String!): CompletPhoneNumberVerificationResponse!
  StartPhoneNumberVerification(phoneNumber: String!): StartPhoneNumberVerificationResponse
  UpdateUserProfile(fullName: String!, profilePhotoUrl: String!, gender: String!, birthDate: String!, job: String!): UpdateUserProfileResponse!
}

type GetCreditsResponse {
  ok: Boolean!
  error: String
  credit: [Credit]
  mainCredit: Credit
}

type Query {
  GetCredits: GetCreditsResponse!
  GetUserProfile: GetUserProfileResponse!
}

type Credit {
  id: Int!
  user: User
  company: String!
  number: String!
  expiringDate: String!
  cvv: String!
  sid: String!
  createdAt: String!
  updatedAt: String
}

type Discount {
  id: Int!
  ride: Ride!
  price: Float!
  reason: String!
  createdAt: String!
  updatedAt: String
}

type CreateInterestsResponse {
  ok: Boolean!
  error: String
}

type Interests {
  id: Int!
  name: String!
  user: [User]
  createdAt: String!
  updatedAt: String
}

type Payment {
  id: Int!
  ride: Ride!
  credit: Credit
  price: Float!
  isCancelled: Boolean!
  reason: String
  date: String!
  createdAt: String!
  updatedAt: String
}

type PaymentResult {
  ok: Boolean!
}

type StartPaymentResponse {
  ok: Boolean!
  error: String
}

type Place {
  id: Int!
  name: String!
  lat: Float!
  lng: Float!
  address: String!
  ride_from: Ride
  ride_to: Ride
  createdAt: String!
  updatedAt: String
}

type Ride {
  id: Int!
  user: User!
  payment: [Payment]
  finalFee: Float
  discount: [Discount]
  createdAt: String!
  updatedAt: String
}

type CompletPhoneNumberVerificationResponse {
  ok: Boolean!
  error: String
  token: String
}

type GetUserProfileResponse {
  ok: Boolean!
  error: String
  user: User
}

type User {
  id: Int!
  fullName: String
  profilePhotoUrl: String
  phoneNumber: String!
  verifiedPhoneNumber: Boolean!
  gender: String
  birthDate: String
  job: String
  deviceId: String!
  credit: [Credit]
  mainCredit: Credit
  interests: [Interests]
  verification: Verification
  createdAt: String!
  updatedAt: String
}

type StartPhoneNumberVerificationResponse {
  ok: Boolean!
  error: String
}

type UpdateUserProfileResponse {
  ok: Boolean!
  error: String
}

type Verification {
  id: Int!
  target: String!
  payload: String!
  key: String!
  verified: Boolean!
  user: User
  expired: Boolean!
  createdAt: String!
  updatedAt: String
}
