src/schema.graphql

type Credit {
  id: Int!
  user: User
  company: String
  number: String
  expiringDate: String
  cvv: String
  createdAt: String!
  updatedAt: String
}

type Discount {
  id: Int!
  ride: Ride!
  price: Float!
  reason: String!
  createdAt: String!
  updatedAt: String
}

type CreateInterestsResponse {
  ok: Boolean!
  error: String
}

type Mutation {
  CreateInterests(name: String!): CreateInterestsResponse
  CompletPhoneNumberVerification(phoneNumber: String!, key: String!, deviceId: String!): CompletPhoneNumberVerificationResponse!
  StartPhoneNumberVerification(phoneNumber: String!): StartPhoneNumberVerificationResponse
  UpdateUserProfile(firstName: String!, lastName: String!, profilePhotoUrl: String!, gender: String!, birthDate: String!, job: String!): UpdateUserProfileResponse!
}

type Interests {
  id: Int!
  name: String!
  user: [User]
  createdAt: String!
  updatedAt: String
}

type Payment {
  id: Int!
  ride: Ride!
  credit: Credit
  price: Float!
  isCancelled: Boolean!
  reason: String
  date: String!
  createdAt: String!
  updatedAt: String
}

type Ride {
  id: Int!
  user: User!
  # driver:Driver!
  # from: Place!
  # to: Place!
  payment: [Payment]
  finalFee: Float
  discount: [Discount]
  createdAt: String!
  updatedAt: String
}

type CompletPhoneNumberVerificationResponse {
  ok: Boolean!
  error: String
  token: String
}

type GetUserProfileResponse {
  ok: Boolean!
  error: String
  user: User
}

type Query {
  GetUserProfile: GetUserProfileResponse!
}

type User {
  id: Int!
  firstName: String
  lastName: String
  fullName: String
  profilePhotoUrl: String
  phoneNumber: String!
  verifiedPhoneNumber: Boolean!
  gender: String
  birthDate: String
  job: String
  deviceId: String!
  credit: [Credit]
  interests: [Interests]
  verification: Verification
  createdAt: String!
  updatedAt: String
}

type StartPhoneNumberVerificationResponse {
  ok: Boolean!
  error: String
}

type UpdateUserProfileResponse {
  ok: Boolean!
  error: String
}

type Verification {
  id: Int!
  target: String!
  payload: String!
  key: String!
  verified: Boolean!
  user: User
  expired: Boolean!
  createdAt: String!
  updatedAt: String
}
