src/schema.graphql

type SendNewMessageResponse {
  ok: Boolean!
  error: String
  message: Message
}

type Mutation {
  SendNewMessage(text: String!, chatId: Int!, isSenderPassenger: Boolean!): SendNewMessageResponse!
  EnrollCredit(nickname: String, card_number: String!, expiry: String!, pwd_2digit: String!): EnrollCreditResponse!
  SetMainCredit(creditId: Int!): SetMainCreditResponse!
  AddNewDriver: AddNewDriverResponse!
  AcceptRequestingRide(rideId: Int!): AcceptRequestingRideResponse!
  PickoffPassenger(rideId: Int!): PickoffPassengerResponse!
  PickupPassenger(rideId: Int!): PickupPassengerResponse!
  UpdateDriverLocation(driverId: DriverInput!, lat: Float!, lng: Float!): UpdateDriverLocationResponse!
  CreateInterests(name: String!): CreateInterestsResponse
  StartPayment: StartPaymentResponse!
  AddPlace(name: String, lat: Float!, lng: Float!, address: String!): AddPlaceResponse!
  CompletPhoneNumberVerification(phoneNumber: String!, key: String!, deviceId: String!): CompletPhoneNumberVerificationResponse!
  RequestRide(fromId: Int!, toId: Int!, finalFee: Float, distance: String, duration: String, creditId: Int): RequestRideResponse!
  StartPhoneNumberVerification(phoneNumber: String!): StartPhoneNumberVerificationResponse
  UpdateUserProfile(fullName: String!, profilePhotoUrl: String!, gender: String!, birthDate: String!, job: String!): UpdateUserProfileResponse!
}

type Chat {
  id: Int!
  messages: [Message]
  passenger: User!
  driver: Driver
  ride: Ride!
  createdAt: String!
  updatedAt: String
}

type Message {
  id: Int!
  text: String!
  chat: Chat!
  passenger: User
  driver: Driver
  createdAt: String!
  updatedAt: String
}

type Subscription {
  SubscribeNewMessage: Message
  SubscribeNewRide: Ride
  SubscribeMyRide: Ride
}

type EnrollCreditResponse {
  ok: Boolean!
  error: String
}

type GetCreditsResponse {
  ok: Boolean!
  error: String
  credit: [Credit]
}

type Query {
  GetCredits: GetCreditsResponse!
  GetUserProfile: GetUserProfileResponse!
}

type SetMainCreditResponse {
  ok: Boolean!
  error: String
}

type Credit {
  id: Int!
  user: User
  nickname: String
  card_name: String
  card_number: String!
  expiry: String!
  pwd_2digit: String!
  isMain: Boolean!
  createdAt: String!
  updatedAt: String
}

type VerifyCreditResult {
  ok: Boolean!
  error: String
  code: Int
  credit: Credit
}

type Discount {
  id: Int!
  ride: Ride!
  price: Float!
  reason: String!
  createdAt: String!
  updatedAt: String
}

type AddNewDriverResponse {
  ok: Boolean!
  error: String
  driver: Driver
}

type AcceptRequestingRideResponse {
  ok: Boolean!
  error: String
}

type PickoffPassengerResponse {
  ok: Boolean!
  error: String
  ride: Ride
}

type PickupPassengerResponse {
  ok: Boolean!
  error: String
}

type Driver {
  id: Int!
  lat: Float
  lng: Float
  isDriving: Boolean!
  rides: [Ride]
  createdAt: String!
  updatedAt: String
}

type UpdateDriverLocationResponse {
  ok: Boolean!
  error: String
}

input DriverInput {
  id: Int!
}

type CreateInterestsResponse {
  ok: Boolean!
  error: String
}

type Interests {
  id: Int!
  name: String!
  user: [User]
  createdAt: String!
  updatedAt: String
}

type Payment {
  id: Int!
  ride: Ride!
  credit: Credit
  price: Float!
  isCancelled: Boolean!
  reason: String
  date: String!
  createdAt: String!
  updatedAt: String
}

type PaymentResult {
  ok: Boolean!
  code: Int
  error: String
}

type StartPaymentResponse {
  ok: Boolean!
  error: String
}

type AddPlaceResponse {
  ok: Boolean!
  error: String
  placeId: Int
}

type Place {
  id: Int!
  name: String
  lat: Float!
  lng: Float!
  address: String!
  createdAt: String!
  updatedAt: String
}

type Ride {
  id: Int!
  from: Place
  to: Place
  payment: [Payment]
  finalFee: Float
  discount: [Discount]
  passenger: User!
  driver: Driver
  status: String!
  chat: Chat
  createdAt: String!
  updatedAt: String
}

type CompletPhoneNumberVerificationResponse {
  ok: Boolean!
  error: String
  token: String
  isExistingUser: Boolean
}

type GetUserProfileResponse {
  ok: Boolean!
  error: String
  user: User
}

type RequestRideResponse {
  ok: Boolean!
  error: String
  ride: Ride
  chat: Chat
}

type User {
  id: Int!
  fullName: String
  profilePhotoUrl: String
  phoneNumber: String!
  verifiedPhoneNumber: Boolean!
  gender: String
  birthDate: String
  job: String
  deviceId: String!
  rides: [Ride]
  credit: [Credit]
  favPlace: [Place]
  interests: [Interests]
  isRiding: Boolean
  verification: Verification
  createdAt: String!
  updatedAt: String
}

type StartPhoneNumberVerificationResponse {
  ok: Boolean!
  error: String
}

type UpdateUserProfileResponse {
  ok: Boolean!
  error: String
}

type Verification {
  id: Int!
  target: String!
  payload: String!
  key: String!
  verified: Boolean!
  user: User
  expired: Boolean!
  createdAt: String!
  updatedAt: String
}
